body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: white;
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: grey;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.sidebar-inner {
  width: 100%;
}

.sidebar .logo img {
  width: 50px;
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
  font-weight: bold;
}

.sidebar .user,
.sidebar .footer {
  margin-top: 2rem;
  font-size: 12px;
}

.main {
  flex: 1;
  overflow-x: hidden;
}

.header {
  text-align: center;
  background: #111;
  position: relative;
}

.banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.profile-info {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
  display: flex;
  align-items: center;
}

.profile-info img.avatar {
  width: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.topnav {
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 10px 0;
}

.topnav a {
  color: white;
  margin: 0 15px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

.content-section {
  padding: 20px;
}

.hidden {
  display: none;
}

.card {
  background: #111;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px #444;
}

.card h3 {
  margin-top: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.friend-list {
  list-style: none;
  padding: 0;
}

.friend-list li {
  margin: 5px 0;
}

.friend-list a {
  color: #00f0ff;
  text-decoration: none;
}
